# BrainfuckInterpreterJava

./: .gitignore  README.md  main  pom.xml
scripts/: choosenumber.brainfuck  game.brainfuck  hello.brainfuck  tictactoe.brainfuck
src/io/gebes/: BrainfuckInterpreter.java  Input.java  Main.java
src/main/java/io/gebes/: BrainfuckInterpreter.java  Main.java
src/main/java/io/gebes/utils/: Chooser.java  Loader.java
src/test/java/: TicTacToeExtreme.java
